# learn_kotlin_basic

./: .gitignore  LearningKotlin.ipr  _backup.gradle  build.gradle  readme.adoc  settings.gradle
src/main/kotlin/com/kish/learning/: Customer.kt  LearnForLoop.kt  LogicCondition.kt  Puzzlers.kt
src/main/resources/: log4j.properties
